<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      /* @keyframes slideRight {
        from {
          margin-left: 0px;
          background: red;
          transform: rotateZ(0deg);
        }
        to {
          margin-left: 600px;
          background: orange;
          transform: rotateZ(360deg);
        }
      }*/

      .box {
        width: 300px;
        height: 300px;
        background: red;
        animation-name: slideRight;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: 2;
      }
      .parent {
        margin-top: 30px;
        margin-left: 30px;
        border-bottom: 4px solid blue;
        display: none; /* activi el element */
      }
      .card {
        width: 400px;

        box-shadow: 8px 16px 18px gray;
        padding: 10px;
      }
      .flip-left {
        animation: flipLeft;
        animation-fill-mode: forwards;
        animation-duration: 5s;
      }
      .flip-right {
        animation: flipRight;
        animation-fill-mode: forwards;
        animation-duration: 10s;
      }
      .card img {
        width: 100%;
      }
      /* flip left*/
      @keyframes flipLeft {
        0% {
          transform: rotateY(90deg);
        }
        100% {
          transform: rotateY(180deg);
        }
      }
      @keyframes flipRight {
        0% {
          transform: rotateY(-90deg);
        }
        100% {
          transform: rotateY(0deg);
        }
      }
      @keyframes zoom-in {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      .zoom-in {
        animation-name: zoom-in;
        animation-fill-mode: forwards;
        animation-duration: 2s;
      }
      @keyframes zoom-out {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      .zoom-out {
        animation-name: zoom-out;
        animation-fill-mode: forwards;
        animation-duration: 2s;
      }
    </style>
  </head>
  <body>
    <!-- What is animation ???????? -->
    <!-- transformation fel couleur -->
    <!-- Changement isir ala element ! -->
    <!--  7aja dynamique -->
    <!--  action tsir -->

    <div class="parent"><div class="box"></div></div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="card" data-aos="fade-left" data-aos-duration="2000">
      <img
        src="https://i.natgeofe.com/n/46b07b5e-1264-42e1-ae4b-8a021226e2d0/domestic-cat_thumb_square.jpg"
        alt=""
      />
    </div>
    <div class="card">
      <img
        src="https://i.natgeofe.com/n/46b07b5e-1264-42e1-ae4b-8a021226e2d0/domestic-cat_thumb_square.jpg"
        alt=""
      />
    </div>
    <script>
      AOS.init();
    </script>
  </body>
</html>
